<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="../assets/vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/style/style.css">
    <link rel="stylesheet" href="../assets/style/app.css">
    <link rel="stylesheet" href="../assets/style/global.css">
    <link rel="stylesheet" href="../assets/style/loader.css">
    <title>چک تیکت</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row" id="page-row">
            <div class="col-md-6">
                <div class="flex-row font">
                    مدیریت تیکت ها
                </div>
                <table class="table">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">موضوع تیکت</th>
                            <th scope="col">وضعیت تیکت</th>
                            <th scope="col">تاریخ ایجاد</th>
                            <th scope="col">مشاهده</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>خراب بودن ربات</td>
                            <td>در انتظار پاسخ</td>
                            <td>3/12/1402</td>
                            <td>
                                <button></button>
                            </td>
                        </tr>
                        <tr>
                            <th e="row">2</th>
                            <td>بودن ربات</td>
                            <td>نتظار پاسخ</td>
                            <td>3/12/1402</td>
                            <td></td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>خراب بودن ربات</td>
                            <td>در انتظار پاسخ</td>
                            <td>3/12/1402</td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-3 left-coloumn">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card profile-card">
                            <div class="row">
                                <div class="col-lg-2">
                                    <img src="../assets/images/Rectangle 4.png" alt="">
                                </div>
                                <div class="col-lg-3">
                                    <span class=""><b>زهره رضوی</b></span><br>
                                    <span>پلن پایه</span>
                                </div>
                                <div class="col-lg-4 d-flex justify-content-center align-items-center">
                                    <i class="bi bi-chevron-down"></i>
                                </div>
                                <div class="col-lg-3 d-flex align-items-center justify-content-end">
                                    <i class="bi bi-bell"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

     <script src="https://unpkg.com/axios@0.21.0/dist/axios.min.js"></script>
    <script src="../assets/js/loader.js"></script>
    <script src="../assets/js/menu&drop.js"></script>
</body>
</html>