<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .center {
            padding: 70px 0;
            position: relative;
            margin-top: 20vh;
            width: 100%;
        }

        input {
            width: 100%;
            padding: 50px;
            width: 500px;
            font-size: 40px;
            text-align: center;
            border: 3px solid #f05e22;
            border-radius: 20px;
            background-color: #f2f2f2;
            font-weight: bold;
        }

        p {
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="">
        <div class="center">
            <p dir="rtl">کد تایید شما:</p>
            <input type="text" readonly value="{{verify_code}}" />
        </div>
    </div>
</body>

</html>