<html>
    <head>
        <title>ODDO - قالب HTML فرم ثبت نام و ورود اُددو</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="UTF-8" />
        <link
            type="text/css"
            rel="stylesheet"
            href="./assets/vendor/css/bootstrap.min.css" />
        <link rel="stylesheet" href="./assets/style/loader.css" />
        <link
            type="text/css"
            rel="stylesheet"
            href="./assets/auth/css/style.css" />
    </head>
    <body id="top" dir="rtl">
        <div class="loeader active">
            <div class="wrapper">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="shadow"></div>
                <div class="shadow"></div>
                <div class="shadow"></div>
                <span>صبرکنید</span>
            </div>
        </div>

        <!-- Login 4 start -->
        <div class="login-4">
            <div class="container-fluid">
                <div class="row login-box">
                    <div class="col-lg-6 form-section">
                        <div class="form-inner">
                            <a href="login.html" class="logo">
                                <img
                                    src="../assets/images/log-hix-f.png"
                                    alt="logo"
                                    class="w-50 h-25" />
                            </a>
                            <h3>ایجاد حساب کاربری</h3>
                            <div
                                class="alert alert-dismissible fade show"
                                role="alert"
                                id="alert-box">
                                <!-- alert message -->
                            </div>
                            <form id="register-form" action="#" method="POST">
                                <div
                                    class="form-group position-relative clearfix">
                                    <input
                                        id="name"
                                        name="name"
                                        type="text"
                                        class="form-control"
                                        placeholder="نام و نام خانوادگی" />
                                </div>
                                <!-- <div class="form-group position-relative clearfix">
                            <input id="phone-number" name="phone" type="text" class="form-control" placeholder="شماره موبایل">
                        </div> -->

                                <div
                                    class="form-group clearfix position-relative password-wrapper">
                                    <input
                                        id="email"
                                        name="email"
                                        type="text"
                                        class="form-control"
                                        autocomplete="off"
                                        placeholder="ایمیل" />
                                </div>

                                <div
                                    class="form-group clearfix position-relative password-wrapper">
                                    <input
                                        id="mobile"
                                        name="mobile"
                                        type="number"
                                        inputmode="numeric"
                                        class="form-control"
                                        autocomplete="off"
                                        placeholder="موبایل" />
                                </div>

                                <div
                                    class="form-group clearfix position-relative password-wrapper">
                                    <input
                                        id="password"
                                        name="password"
                                        type="password"
                                        class="form-control"
                                        autocomplete="off"
                                        placeholder="رمز عبور" />
                                    <i class="fa fa-eye password-indicator"></i>
                                </div>

                                <div
                                    class="form-group clearfix position-relative password-wrapper">
                                    <input
                                        id="repeat-password"
                                        name="repeat-password"
                                        type="password"
                                        class="form-control"
                                        autocomplete="off"
                                        placeholder="تکرار رمز ورود" />
                                    <i class="fa fa-eye password-indicator"></i>
                                </div>

                                <div class="form-group checkbox clearfix">
                                    <div class="clearfix float-end">
                                        <div class="form-check">
                                            <input
                                                class="form-check-input"
                                                type="checkbox"
                                                id="rememberme" />
                                            <label
                                                class="form-check-label me-4"
                                                for="rememberme">
                                                من با شرایط استفاده از خدمات
                                                موافقم.
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group clearfix">
                                    <button
                                        type="submit"
                                        class="btn btn-primary btn-lg btn-theme"
                                        id="register-btn">
                                        ثبت نام
                                    </button>
                                </div>
                                <div class="extra-login clearfix">
                                    <span>یا وارد شوید با</span>
                                </div>
                            </form>

                            <div class="clearfix"></div>
                            <p>
                                حساب کاربری دارید؟
                                <a href="login.html">از اینجا وارد شوید</a>
                            </p>
                        </div>
                    </div>
                    <div
                        class="col-lg-6 bg-img clip-home d-none d-md-block"></div>
                </div>
            </div>
        </div>

        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.0.4/js.cookie.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script src="./assets/js/hixConstants.js"></script>
        <script src="./assets/auth/js/register.js"></script>
        <script src="./assets/vendor/js/bootstrap.min.js"></script>
        <script src="./assets/js/loader.js"></script>
    </body>

</html>
