<!doctype html>
<html lang="ar" dir="rtl">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../../assets/vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/style/style.css">
    <link rel="stylesheet" href="../../assets/style/app.css">
    <link rel="stylesheet" href="../../assets/style/global.css">
    <link rel="stylesheet" href="../../assets/style/loader.css">
    <title>محصولات</title>
</head>

<body>


    <div class="container-fluid">
        <div class="row">

            <!-- right coloumn -->
            <div class="col-md-3 right-coloumn">

                <!-- logo -->
                <div class="mt-4 text-center logo-part">
                    <img src="../../assets/images/Group 45.png" alt="">
                    <a class="collapse-list" data-bs-toggle="collapse" href="#collapseList" role="button"
                        aria-expanded="false"><i class="bi bi-list" style="font-size: 2em;"></i></a>
                </div>

                <!-- menus -->
                <div class="list-right mt-4">


                    <ul id="collapseList" class="list-group list-unstyled">
                        <li class="text-secondary"><i class="fas fa-home"></i> داشبورد</li>
                        <li class="text-secondary"><i class="fas fa-chart-bar"></i> گزارش ها</li>
                        <li class="text-secondary"><i class="fas fa-folder"></i> محصولات</li>
                        <li class="text-secondary"><i class="fas fa-holly-berry"></i> دستورات</li>
                        <li class="text-secondary"><i class="bi bi-instagram"></i> اینستاگرام</li>
                        <li class="text-secondary"><i class="bi bi-credit-card"></i> درگاه پرداخت</li>
                        <li class="text-secondary active"><i class="bi bi-telegram"></i> تلگرام</li>
                        <li class="text-secondary"><i class="bi bi-gear-fill"></i> تنظیمات</li>
                        <li class="text-secondary"><i class="fas fa-user"></i> پروفایل</li>
                        <li class="text-secondary"><i class="bi bi-chevron-double-up"></i> ارتقا پلن</li>
                    </ul>
                </div>

                <!-- upgrad box -->


                <div class="card text-center mt-5 w-50 p-3 upgrade-box">
                    <p>ارتقا پلن ربات</p>
                    <span>ارتقا به ویژه<i class="bi bi-chevron-double-left"></i></span>
                </div>


            </div>

            <!-- middle coloumn -->
            <div class="col-md-6">


                <div class="profile-name mt-4">
                    <p>محصولات</p>
                </div>
                <div class="setting-btn">
                    <a class="btn" href="create.html">افزودن محصول</a>
                    <a class="btn" href="#">دسته بندی</a>
                    <a class="btn" href="setting-plan.html">ویژگی</a>
                    <a class="btn" href="#">برند</a>
                </div>


                <div class="row mt-5">
                    <h3 class="mt-3">افزودن محصول</h3>
                </div>



                





                <div class="row product-table">
                    <form action="#">
                        <div class="row">
                            <div class="mb-3 col-lg-6">
                                <input type="email" class="form-control" id="exampleFormControlInput1"
                                    placeholder="نام محصول">
                            </div>
                            <div class="mb-3 col-lg-6">
                                <input type="email" class="form-control" id="exampleFormControlInput1"
                                    placeholder="شناسه محصول">
                            </div>
                            <div class="mb-3 col-lg-6">
                                <input type="email" class="form-control" id="exampleFormControlInput1"
                                    placeholder="قیمت محصول">
                            </div>

                            <div class="mb-3 col-lg-6">
                                <input class="form-control" list="datalistOptions" id="exampleDataList"
                                    placeholder="دسته بندی" />
                                <datalist id="datalistOptions">
                                    <option value="دسته یک">
                                    <option value="دسته دو">
                                    <option value="دسته سه">
                                    <option value="دسته چهار">
                                    <option value="دسته پنج">
                                </datalist>
                            </div>
                            
                            <div class="mb-3 col-lg-6">
                                <input class="form-control" list="datalistOptions2" id="exampleDataList"
                                    placeholder="برند ها">
                                <datalist id="datalistOptions2">
                                    <option value="برند 1">
                                    <option value="برند 2">
                                    <option value="برند 3">
                                    <option value="برند 4">
                                    <option value="برند 5">
                                </datalist>
                            </div>



                            <!-- ویژگی ها -->
                            <div class="mb-3 col-lg-12">
                                <label class="h5 d-block" for="">ویژگی ها</label>

                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" id="inlineCheckbox1"
                                        value="option1">
                                    <label class="form-check-label" for="inlineCheckbox1">ویژگی یک</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" id="inlineCheckbox2"
                                        value="option2">
                                    <label class="form-check-label" for="inlineCheckbox2">ویژگی دو</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" id="inlineCheckbox3"
                                        value="option2">
                                    <label class="form-check-label" for="inlineCheckbox3">ویژگی سه</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" id="inlineCheckbox4"
                                        value="option2">
                                    <label class="form-check-label" for="inlineCheckbox4">ویژگی چهار</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" id="inlineCheckbox5"
                                        value="option2">
                                    <label class="form-check-label" for="inlineCheckbox5">ویژگی پنج</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" id="inlineCheckbox6"
                                        value="option2">
                                    <label class="form-check-label" for="inlineCheckbox6">ویژگی شش</label>
                                </div>
                            </div>

                            <!-- پایان ویژگی ها -->

                            


                            <div class="col-lg-6">
                                <button class="btn btn-success">ثبت محصول</button>
                            </div>

                        </div>

                    

                    </form>
                </div>








            </div>

            <!-- left coloumn -->
            <div class="col-md-3 left-coloumn">

                <div class="row">
                    <div class="col-lg-12">
                        <div class="card profile-card">
                            <div class="row">
                                <div class="col-lg-2">
                                    <img src="../assets/images/Rectangle 4.png" alt="">
                                </div>
                                <div class="col-lg-3">
                                    <span class=""><b>زهره رضوی</b></span><br>
                                    <span>پلن پایه</span>
                                </div>
                                <div class="col-lg-4 d-flex justify-content-center align-items-center">
                                    <i class="bi bi-chevron-down"></i>
                                </div>
                                <div class="col-lg-3 d-flex align-items-center justify-content-end">
                                    <i class="bi bi-bell"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


      <script src="https://unpkg.com/axios@0.21.0/dist/axios.min.js"></script>
    <script src="../../assets/js/loader.js"></script>
    <script src="../../assets/js/menu&drop.js"></script>



</body>

</html>