.chat_title {
  height: 80px;
}

li {
  list-style: none;
}

button {
  border: none;
  border-radius: none;
  outline: none;
}

.nav_mobile button {
  font-size: 44px;
  background-color: #fff;
  padding: 0;
}
.nav_mobile button:hover {
  color: blue;
}
.nav_mobile .menu_mobile {
  height: 100%;
  width: 20px;
  position: fixed;
  z-index: 1;
  top: 0;
  right: -20px;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
@media (max-width: 599px) {
  .nav_mobile .menu_mobile {
    padding: 10px;
    font-size: 18px;
  }
}
.nav_mobile .menu_mobile a {
  padding: 2px;
  text-decoration: none;
  font-size: 17px;
  color: #818181;
  transition: 0.3s;
  display: block;
  padding: 40px 0 0 0;
  text-align: center;
  cursor: pointer;
}
.nav_mobile .menu_mobile a:hover {
  color: blue;
}
.nav_mobile .menu_mobile .closebtn {
  position: absolute;
  top: 10px;
  left: -30px;
  font-size: 36px;
  margin-left: 50px;
  color: red;
}

.no-y-scroll::-webkit-scrollbar {
  display: none;
}

.no-y-scroll {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.body_chats_main {
  position: relative;
}
.body_chats_main .form_contorl_msg {
  width: 57%;
  position: fixed;
  bottom: 10px;
  display: flex;
  gap: 10px;
  justify-content: space-around;
  background-color: #d8caca;
  padding: 5px;
  border-radius: 10px;
}
@media (max-width: 599px) {
  .body_chats_main .form_contorl_msg {
    width: calc(100% - 26px);
    left: 5px;
  }
}
.body_chats_main .form_contorl_msg .file_send {
  border: none;
  border-radius: 7px;
  background-color: none;
  font-size: 22px;
}
.body_chats_main .form_contorl_msg .msg_send {
  border: none;
  border-radius: 7px;
  background-color: none;
  font-size: 22px;
}
.body_chats_main .form_contorl_msg .input_text {
  border: none;
  outline: none;
  border-radius: 10px;
  background-color: #f7f7fd;
  width: 80%;
  padding: 0 10px;
}

.chat_head {
  width: 90%;
  margin: 0 auto;
  height: 100%;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  margin-top: 10px;
  background-color: #dfdcdc;
  border-radius: 20px;
}
.chat_head-img {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.chat_head-img h5 {
  font-size: 17px;
}
.chat_head-img h6 {
  text-align: end;
  position: relative;
}
.chat_head-img h6::after {
  content: "";
  position: absolute;
  left: 0;
  top: 32%;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: green;
}
.chat_head-img img {
  border-radius: 50%;
}

.chat_body {
  border: 0.7px solid #cecece !important;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 10px;
  position: relative;
  padding: 30px 10px 10px 10px;
  background-color: #f6f5f5;
  height: 75vh;
  max-height: 85vh;
  overflow-y: scroll;
}
.chat_body .chat_body-date {
  position: absolute;
  left: 45%;
  border: 0.2px solid #7c898c;
  padding: 2px 3px;
  font-size: 14px;
  border-radius: 10px;
  text-align: center;
  font-weight: bold;
}
@media (max-width: 599px) {
  .chat_body .chat_body-date {
    font-size: 10px;
  }
}
.chat_body .send_msg {
  width: 100%;
  float: left;
  display: flex;
  justify-content: right;
}
.chat_body .send_msg-data {
  background-color: #1f1863;
  color: #fff;
  border-radius: 10px 0 10px 10px;
  width: 40%;
  padding: 6px 10px;
  position: relative;
}
.chat_body .send_msg-data p {
  overflow-wrap: break-word;
  font-size: 17px;
}
.chat_body .send_msg-data span {
  position: absolute;
  right: 0;
  bottom: -30px;
  color: gray;
}
.chat_body .get_msg {
  width: 100%;
  float: left;
  display: flex;
  justify-content: left;
}
.chat_body .get_msg-data {
  background-color: #FF6D00;
  color: #fff;
  border-radius: 0 10px 10px 10px;
  width: 40%;
  padding: 6px 10px;
  position: relative;
}
.chat_body .get_msg-data p {
  overflow-wrap: break-word;
  font-size: 17px;
}
.chat_body .get_msg-data span {
  position: absolute;
  left: 0;
  bottom: -30px;
  color: gray;
}

.nav_section {
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 20px;
  border: 1px solid #000;
  box-shadow: rgb(0, 0, 0) 0px 4px;
  cursor: pointer;
  flex-direction: row-reverse;
}
.nav_section:hover {
  background-color: #f6f5f5;
}
.nav_section img {
  width: 30px;
  display: block;
  margin: auto;
}
.nav_section .content-badge {
  position: relative;
}
.nav_section .content-badge::after {
  content: "";
  width: 10px;
  height: 10px;
  background-color: red;
  position: absolute;
  right: -1.5px;
  top: -2px;
  border-radius: 50%;
}

.menu_left {
  padding: 24px;
}
.menu_left .dialer_top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0;
  border: 0.5px solid #f7f7fd;
  border-radius: 10px;
  padding: 4px;
}
.menu_left .dialer_top button {
  font-size: 22px;
  background-color: #fff;
  border: 0.3px solid #7c898c;
  border-radius: 5px;
}
.menu_left .dialer_search {
  height: 40px;
  width: 100%;
  border: none;
  position: relative;
}
.menu_left .dialer_search .bi-search {
  position: absolute;
  left: 13px;
  top: 5px;
  font-size: 22px;
}
.menu_left .dialer_search input {
  padding: 10px;
  width: 100%;
  border: none;
  background-color: #f7f7fd;
}

.dialer_container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}
.dialer_container .dialer_cotainer-content {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
  text-align: end;
  background-color: #f7f7fd;
  border-radius: 10px;
  padding: 3px 5px;
}
.dialer_container .dialer_cotainer-content h5 {
  font-size: 14px;
}
.dialer_container .dialer_cotainer-content h6 {
  color: #7c898c;
}
.dialer_container .dialer_cotainer-content i {
  color: blue;
}

.menu_right {
  padding: 10px;
  border-left: 1px solid #cecece;
  height: 100vh;
}
.menu_right .logo_content {
  height: 100px;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu_right-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-items: end;
  gap: 20px;
  margin-right: 30px;
}
.menu_right-nav a {
  text-decoration: none;
  font-size: 17px;
  color: #cecece;
  transition: all 0.75s;
}
.menu_right-nav a:hover {
  color: #1f1863;
}

.menu_left-title-btn {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0.6rem;
  cursor: pointer;
  border: none;
  position: relative;
}

.bx {
  font-size: 1.1rem;
}

.dropdown {
  position: absolute;
  width: 280px;
  z-index: 5;
  margin-top: 0.3rem;
  background: white;
  visibility: hidden;
  opacity: 0;
  transform: translateY(0.5rem);
  transition: all 0.1s cubic-bezier(0.16, 1, 0.5, 1);
}
.dropdown a {
  display: flex;
  align-items: center;
  padding: 0.8rem 1rem;
  text-decoration: none;
  color: black;
}
.dropdown a:hover {
  background-color: #d8caca;
  color: blue;
}

.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0rem);
}

.arrow {
  transform: rotate(180deg);
  transition: 0.2s ease;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  display: grid;
  place-items: center;
  z-index: 9999;
  display: none; /* initially hide the loader */
}

.loader {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.vegent_container {
  width: 100%;
  float: left;
  display: flex;
  justify-content: left;
}
.vegent_container-data {
  background-color: rgb(239, 157, 16);
  color: #fff;
  width: 40%;
  border-radius: 0 10px 10px 10px;
  position: relative;
}
.vegent_container-data p {
  overflow-wrap: break-word;
  font-size: 17px;
}
.vegent_container-data span {
  position: absolute;
  right: 0;
  bottom: -30px;
  color: gray;
}
.vegent_container table {
  border-radius: 20px !important;
}

.container_table {
  width: 60%;
  margin-left: auto;
  background-color: #b9acac;
  border-radius: 10px 0 10px 10px;
  padding: 10px 10px;
}
.container_table .content {
  padding: 10x 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: rgb(177, 177, 227);
}
.container_table .content p {
  font-size: 17px;
}
.container_table .active {
  background-color: #d8caca;
}/*# sourceMappingURL=chats.css.map */