@import "./varedient";
@import "./mixin.scss";

.chat_title {
    height: 80px;
}

li {
    list-style: none;
}

button {
    border: none;
    border-radius: none;
    outline: none;
}

.nav_mobile {
    button {
        font-size: 44px;
        background-color: #fff;
        padding: 0;
        &:hover {
            color: blue;
        }
    }

    .menu_mobile {
        height: 100%;
        width: 20px;
        position: fixed;
        z-index: 1;
        top: 0;
        right: -20px;
        background-color: white;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;

        @include for-phone-only {
            padding: 10px;
            font-size: 18px;
        }

        a {
            padding: 2px;
            text-decoration: none;
            font-size: $f-md;
            color: #818181;
            transition: 0.3s;
            display: block;
            padding: 40px 0 0 0;
            text-align: center;
            cursor: pointer;

            &:hover {
                color: blue;
            }
        }

        & .closebtn {
            position: absolute;
            top: 10px;
            left: -30px;
            font-size: 36px;
            margin-left: 50px;
            color: red;
        }
    }
}

.no-y-scroll::-webkit-scrollbar {
    display: none;
}

.no-y-scroll {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}

.body_chats_main {
    position: relative;

    .form_contorl_msg {
        width: 57%;
        position: fixed;
        bottom: 10px;
        display: flex;
        gap: 10px;
        justify-content: space-around;
        background-color: #d8caca;
        padding: 5px;
        border-radius: 10px;

        @include for-phone-only {
            width: calc(100% - 26px);
            left: 5px;
        }

        .file_send {
            border: none;
            border-radius: 7px;
            background-color: none;
            font-size: 22px;
        }

        .msg_send {
            border: none;
            border-radius: 7px;
            background-color: none;
            font-size: 22px;
        }

        .input_text {
            border: none;
            outline: none;
            border-radius: 10px;
            background-color: #f7f7fd;
            width: 80%;
            padding: 0 10px;
        }
    }
}

.chat_head {
    width: 90%;
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    margin-top: 10px;
    background-color: #dfdcdc;
    border-radius: 20px;

    &-img {
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: space-between;
        position: relative;

        h5 {
            font-size: $f-md;
        }

        h6 {
            text-align: end;
            position: relative;

            &::after {
                content: "";
                position: absolute;
                left: 0;
                top: 32%;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background-color: green;
            }
        }

        img {
            border-radius: 50%;
        }
    }
}

.chat_body {
    border: 0.7px solid #cecece !important;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 10px;
    position: relative;
    padding: 30px 10px 10px 10px;
    background-color: #f6f5f5;
    height: 75vh;
    max-height: 85vh;
    overflow-y: scroll;

    // DATE _ ----------

    .chat_body-date {
        position: absolute;
        left: 45%;
        border: 0.2px solid $c-dark;
        padding: 2px 3px;
        font-size: $f-sm;
        border-radius: 10px;
        text-align: center;
        font-weight: bold;

        @include for-phone-only {
            font-size: 10px;
        }
    }

    // ----------
    // SEND - MSG
    // ----------

    .send_msg {
        width: 100%;
        float: left;
        display: flex;
        justify-content: right;

        &-data {
            background-color: #1f1863;
            color: #fff;
            border-radius: 10px 0 10px 10px;
            width: 40%;
            padding: 6px 10px;
            position: relative;

            p {
                overflow-wrap: break-word;
                font-size: $f-md;
            }

            span {
                position: absolute;
                right: 0;
                bottom: -30px;
                color: gray;
            }
        }
    }

    // ----------
    //GET_MSG
    // ----------

    .get_msg {
        width: 100%;
        float: left;
        display: flex;
        justify-content: left;

        &-data {
            background-color: $c-orange;
            color: #fff;
            border-radius: 0 10px 10px 10px;
            width: 40%;
            padding: 6px 10px;
            position: relative;

            p {
                overflow-wrap: break-word;
                font-size: $f-md;
            }

            span {
                position: absolute;
                left: 0;
                bottom: -30px;
                color: gray;
            }
        }
    }
}

.nav_section {
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 20px;
    border: 1px solid #000;
    box-shadow: rgb(0, 0, 0) 0px 4px;
    cursor: pointer;
    flex-direction: row-reverse;

    &:hover {
        background-color: #f6f5f5;
    }
    img {
        width: 30px;
        display: block;
        margin: auto;
    }

    .content-badge {
        position: relative;

        &::after {
            content: "";
            width: 10px;
            height: 10px;
            background-color: red;
            position: absolute;
            right: -1.5px;
            top: -2px;
            border-radius: 50%;
        }
    }
}

// ----------
// MENU - LEFT
// ----------

.menu_left {
    padding: 24px;

    .dialer_top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 20px 0;
        border: 0.5px solid #f7f7fd;
        border-radius: 10px;
        padding: 4px;

        button {
            font-size: $f-lg;
            background-color: #fff;
            border: 0.3px solid $c-dark;
            border-radius: 5px;
        }
    }

    .dialer_search {
        height: 40px;
        width: 100%;
        border: none;
        position: relative;

        .bi-search {
            position: absolute;
            left: 13px;
            top: 5px;
            font-size: $f-lg;
        }

        input {
            padding: 10px;
            width: 100%;
            border: none;
            background-color: #f7f7fd;
        }
    }
}

.dialer_container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;

    .dialer_cotainer-content {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 10px;
        text-align: end;
        background-color: #f7f7fd;
        border-radius: 10px;
        padding: 3px 5px;

        h5 {
            font-size: $f-sm;
        }

        h6 {
            color: $c-dark;
        }

        i {
            color: blue;
        }
    }
}

// ----------
// MENU - RGITH
// ----------

.menu_right {
    padding: 10px;
    border-left: 1px solid #cecece;
    height: 100vh;
    .logo_content {
        height: 100px;
        width: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &-nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-items: end;
        gap: 20px;
        margin-right: 30px;

        a {
            text-decoration: none;
            font-size: $f-md;
            color: #cecece;
            transition: all 0.75s;

            &:hover {
                color: #1f1863;
            }
        }
    }
}

.menu_left-title-btn {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0.6rem;
    cursor: pointer;
    border: none;
    position: relative;
}

.bx {
    font-size: 1.1rem;
}

.dropdown {
    position: absolute;
    width: 280px;
    z-index: 5;
    margin-top: 0.3rem;
    background: white;

    visibility: hidden;
    opacity: 0;
    transform: translateY(0.5rem);
    transition: all 0.1s cubic-bezier(0.16, 1, 0.5, 1);

    a {
        display: flex;
        align-items: center;
        padding: 0.8rem 1rem;
        text-decoration: none;
        color: black;

        &:hover {
            background-color: #d8caca;
            color: blue;
        }
    }
}

.show {
    visibility: visible;
    opacity: 1;
    transform: translateY(0rem);
}

.arrow {
    transform: rotate(180deg);
    transition: 0.2s ease;
}

// loader

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    display: grid;
    place-items: center;
    z-index: 9999;
    display: none; /* initially hide the loader */
}

.loader {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.vegent_container {
    width: 100%;
    float: left;
    display: flex;
    justify-content: left;

    &-data {
        background-color: rgb(239, 157, 16);
        color: #fff;
        width: 40%;
        border-radius: 0 10px 10px 10px;
        position: relative;

        p {
            overflow-wrap: break-word;
            font-size: $f-md;
        }

        span {
            position: absolute;
            right: 0;
            bottom: -30px;
            color: gray;
        }
    }
    table {
        border-radius: 20px !important;
    }
}

// CONTAINER - TABLE

.container_table {

    width: 60%;
    margin-left: auto;
    background-color: #b9acac;
    border-radius: 10px 0 10px 10px;
    padding: 10px 10px;

    .content {
        padding: 10x 10px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        background: rgb(177, 177, 227);
        
        p {
            font-size: $f-md;
        }
    }

    .active{
         background-color: #d8caca;
    }
}
