@import "./mixin.css";
#modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    display: none;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    background-color: rgb(0, 0, 0, 0.9);
    z-index: 2;
    transition: all .76s;
    transition-delay: 1ss;
    -webkit-animation-name: rotateInUpLeft;
    animation-name: rotateInUpLeft;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;

    .content {
        width: 50%;
        height: 50%;
        display: flex;
        flex-direction: column;

        .form_content {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 5px;
            background: rgb(64, 98, 180);
            background: -moz-linear-gradient(
                90deg,
                rgba(64, 98, 180, 1) 0%,
                rgba(0, 255, 149, 1) 92%
            );
            background: -webkit-linear-gradient(
                90deg,
                rgba(64, 98, 180, 1) 0%,
                rgb(107, 225, 176) 92%
            );
            background: linear-gradient(
                90deg,
                rgba(64, 98, 180, 1) 0%,
                rgb(98, 227, 173) 92%
            );
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#4062b4",endColorstr="#00ff95",GradientType=1);
            border-radius: 20px;

            box-shadow: -5px -5px 1000px #bebebe, 5px 5px 30px #ffffff;

            border-radius: 10px;

            input {
                padding: 5px 0px;
                border: none;
                border-radius: 15px;
            }

            .btn {
                background-color: blue;
                padding: 5px 18px;
                color: #fff;
                margin-top: 10px;

                &:hover {
                    opacity: 0.6;
                }
            }
        }
    }
}

@-webkit-keyframes rotateInUpLeft {
    0% {
        transform-origin: left bottom;
        transform: rotate3d(0, 0, 1, 45deg);
        opacity: 0;
    }
    100% {
        transform-origin: left bottom;
        -webkit-transform: none;
        transform: none;
        opacity: 1;
    }
}
@keyframes rotateInUpLeft {
    0% {
        transform-origin: left bottom;
        transform: rotate3d(0, 0, 1, 45deg);
        opacity: 0;
    }
    100% {
        transform-origin: left bottom;
        -webkit-transform: none;
        transform: none;
        opacity: 1;
    }
}

.hiddenPassword{
    display: none;
}
