@import "./mixin.css";
#modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  display: none;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 2;
  transition: all 0.76s;
  transition-delay: 1ss;
  animation-name: rotateInUpLeft;
  animation-duration: 1s;
  animation-fill-mode: both;
}
#modal .content {
  width: 50%;
  height: 50%;
  display: flex;
  flex-direction: column;
}
#modal .content .form_content {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
  background: rgb(64, 98, 180);
  background: linear-gradient(90deg, rgb(64, 98, 180) 0%, rgb(98, 227, 173) 92%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#4062b4",endColorstr="#00ff95",GradientType=1);
  border-radius: 20px;
  box-shadow: -5px -5px 1000px #bebebe, 5px 5px 30px #ffffff;
  border-radius: 10px;
}
#modal .content .form_content input {
  padding: 5px 0px;
  border: none;
  border-radius: 15px;
}
#modal .content .form_content .btn {
  background-color: blue;
  padding: 5px 18px;
  color: #fff;
  margin-top: 10px;
}
#modal .content .form_content .btn:hover {
  opacity: 0.6;
}
@keyframes rotateInUpLeft {
  0% {
    transform-origin: left bottom;
    transform: rotate3d(0, 0, 1, 45deg);
    opacity: 0;
  }
  100% {
    transform-origin: left bottom;
    transform: none;
    opacity: 1;
  }
}
.hiddenPassword {
  display: none;
}/*# sourceMappingURL=forgot.css.map */