.container {
  padding: 20px;
  border-radius: 8px;
  -moz-column-gap: 12px;
       column-gap: 12px;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}

body {
  overflow-x: hidden;
}

.button {
  border: none;
}

.button i {
  pointer-events: none;
}

.button:disabled {
  color: #b3b3b3;
  pointer-events: none;
}

.button,
.link {
  height: 45px;
  width: 45px;
  font-size: 20px;
  color: #666666;
  background-color: #f2f2f2;
  border-radius: 6px;
  cursor: pointer;
}

.links {
  -moz-column-gap: 12px;
       column-gap: 12px;
}

.link {
  font-weight: 500;
  text-decoration: none;
}

.button:hover,
.link:hover {
  color: #fff;
  background: #4070f4;
}

.link.active {
  color: #fff;
  background: #4070f4;
}

.tr_click {
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.container_modal {
  height: 100svh;
  transition: all 1s;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 20;
  height: auto;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  display: grid;
  place-items: center;
}
.container_modal .close_modale {
  z-index: 30;
  position: fixed;
  right: 30px;
  top: 50px;
  font-size: 30px;
  padding: 0 15px;
  color: #fff;
  border-radius: 10px;
  border: 2px solid #fff;
  cursor: pointer;
  transition: all 0.5s;
}
@media (max-width: 599px) {
  .container_modal .close_modale {
    color: #000;
    border: 1px solid #000;
  }
}
.container_modal .close_modale:hover {
  transform: scale(1.1);
}
.container_modal .content_caption {
  padding: 40px 30px;
  display: flex;
  align-items: start;
  justify-content: start;
  width: 80%;
  height: 80%;
  background-color: wheat;
  border-radius: 10px;
}
@media (max-width: 599px) {
  .container_modal .content_caption {
    height: 99%;
  }
}

.active_modal {
  display: none;
}

.tr_contact {
  cursor: pointer;
}/*# sourceMappingURL=product.css.map */