@import "./mixin.scss";
@import "./varedient";

$color-icons: #10b7cc;

.title-content {
    padding: 20px;

    h2 {
        font-size: $f-md;
        float: right;
        color: #b0b0b0;
    }
}

.cotent_copy {
    background-color: #cccc;
    width: 98%;
    margin: auto;
    margin-top: 20px;
    border-radius: 5px;
    position: relative;
    display: flex;
    flex-direction: row-reverse;
    align-items: end;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    margin-top: 50px;

    @include for-phone-only {
        padding: 3px;
    }

    span {
        padding: 10px 15px;
        border-radius: 5px;
        color: #fff;
        background-color: $color-icons;
        margin-top: -35px;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
    }

    h5 {
        color: #b0b0b0;
    }

    h2 {
        width: 100%;
        background-color: #ffffff;
        font-size: $f-md;
        padding: 10px 30px;
        border-radius: 10px;
        border-left: 5px solid #ec407a;
        border-top: 1px solid gray;
        border-right: 1px solid gray;
        border-bottom: 1px solid gray;

        @include for-phone-only {
            padding: 5px 10px;
            font-size: 14px;
        }

        &:hover {
            color: gray;
            background-color: #eeeeee;
            cursor: pointer;
        }
    }
}

.page_talk {
    margin-top: 70px;

    .page_talk-content1 {
        padding: 20px 0;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .child1 {
        position: relative;

        span {
            background-color: $color-icons;
            position: absolute;
            top: -20px;
            padding: 5px 10px;
            font-size: 22px;
            border-radius: 3px;
            color: #fff;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;

            @include for-phone-only {
                top: -45px;
            }
        }

        h5 {
            margin-right: 52px;
            color: $c-dark;
            @include for-phone-only {
                margin-right: 0px;
            }
        }
    }
}
