@import "./var/varedient";
@import "./var/mixin.scss";

button {
    border: none;
    border-radius: none;
    outline: none;
}

a{
    text-decoration: none;
}

.icons-top_title{

    &:hover{
        color: white;
    }
}

.nav_mobile {
    button {
        font-size: 44px;
        background-color: #fff;
        padding: 0;
        &:hover {
            color: blue;
        }
    }

    .menu_mobile {
        height: 80%;
        position: fixed;
        width: 0;
        z-index: 1;
        right: -120px;
        top: 0;
        background-color: white;
        overflow-x: hidden;
        transition: 0.5s;
        display: flex;
        align-items: center;
        padding-top: 39px;
        gap: 30px;
        flex-direction: column;
        margin-right: 40px;

        .item_content{
            display: flex;
            gap: 10px;
        }

        @include for-phone-only {
            font-size: 18px;
        }

        a {
            padding: 2px;
            text-decoration: none;
            font-size: $f-md;
            color: #818181;
            transition: 0.3s;
            display: block;
            padding: 0 0 0 0;
            text-align: center;
            cursor: pointer;

            &:hover {
                color: blue;
            }
        }

        & .closebtn {
            position: absolute;
            top: 10px;
            left: -30px;
            font-size: 36px;
            margin-left: 50px;
            color: red;
        }

    }

    .item_menu{
        margin: 20px 0;
    }
}


.top_title_content {
    align-items: center;
    justify-content: space-around;
    padding: 6px 10px;
    font-size: $f-md;

    @include for-phone-only {
        font-size: $f-sm;
    }

    img {
        display: block;
        margin: auto;

        p {
            font-size: $f-sm;
        }
    }

    @include for-tablet-portrait-up {
        flex-direction: column;
    }

    @include for-tablet-landscape-up {
        flex-direction: row;
    }
}

// <left section >
.nav_section {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 5px 5px;
    border: 1px solid #000;
    box-shadow: rgb(0, 0, 0) 0px 2px;
    cursor: pointer;

    @include for-phone-only{
        border-radius: 20px;
    }
    h2 {
        font-size: $f-md;
    }

    img {
        width: 30px;
        display: block;
        margin: auto;
    }

    .content-badge {
        position: relative;

        &::after {
            content: "";
            width: 10px;
            height: 10px;
            background-color: red;
            position: absolute;
            right: -1.5px;
            top: -2px;
            border-radius: 50%;
        }
    }
}

.content-b-item {
    padding: 10px 10px;
    color: $c-blue;
    font-weight: bold;
    font-size: 20px;

}

    .item_left_counter{
        

        &:hover{
            cursor: pointer;
            background-color: rgb(195, 235, 232);
        }
    }

.content_hefen {
    color: blue;
}

// <left section />

// <!-- <item_action_itme> -->
.item_action_itme {
    margin: 0 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    margin-top: 20px;

    @include for-phone-only {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .item-childern {
        display: flex;
        background-color: #ffd3b3;
        align-items: center;
        justify-content: space-around;
        border-radius: 18px;
        margin-top: 5px;
        padding-right: 20px;
        height: 80px;
        font-size: $f-lg;
        box-shadow: 1px 1px 1px red;
        cursor: pointer;

        &:hover{
            background-color: #e1c4b0;
        }
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            padding-top: 8px;

            p {
                font-size: $f-lg;
            }
        }

        .content_action {
            h2 {
                font-size: $f-md;
            }

            p {
                font-size: $f-sm;
                color: gray;
            }
        }

        .p-chart {
            border-radius: 14px;
            background-color: #bba8b2;
            padding: 0 11px;
            text-align: center;
            padding-top: 10px;
        }

        .bi-three-dots-vertical {
            cursor: pointer;
        }
    }
}

// <!-- <item_action_itme /> -->

.upgrade-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    padding: 15px;

    &:hover {
        opacity: 0.9;
    }

    p {
        text-align: center;
    }
}

.section-wrapper {
    margin-top: 20px;
    padding: 2rem;
    background: -webkit-gradient(
        linear,
        left top,
        left bottom,
        from(rgba(255, 255, 255, 0.9)),
        to(rgba(255, 255, 255, 0.9))
    );
    background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0.9) 0%,
        rgba(255, 255, 255, 0.9) 100%
    );
    border: 1px solid #e0e7fe;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 30px;
}

// ---------
// MENU - RGIHT
// ---------

.menu_right {
    padding: 10px;
    border-left: 1px solid #cecece;
    height: 100vh;

    .logo_content {
        height: 100px;
        width: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &-nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        justify-content: center;
        nav_mobile
        &-active {
            border-bottom: 1px solid black;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            font-size: $f-lg;
            color: #000;
            transition: all 0.35s;

            &:hover {
                color: #3b3286;
            }
        }
    }
}

// ------------
// PLAN_COUNTER
// ------------

.plan_counter-number,
.content_hefen {
    color: orange;
}

.menu_left-title-btn {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0.6rem;
    cursor: pointer;
    border: none;
    position: relative;

    &:hover {
        background-color: #f6f5f5;
    }
}

.bx {
    font-size: 1.1rem;
}

.dropdown {
    top: 60px;
    position: absolute;
    width: 400px;
    z-index: 5;
    margin-top: 0.3rem;
    background: white;
    border-radius: 20px;
    visibility: hidden;
    box-shadow: 6px 5px 6px black;
    opacity: 0;
    transform: translateY(0.5rem);
    transition: all 0.1s cubic-bezier(0.16, 1, 0.5, 1);

    a {
        display: flex;
        align-items: center;
        padding: 0.8rem 1rem;
        text-decoration: none;
        color: black;
        border-radius: 20px;
        &:hover {
            background-color: #d8caca;
            color: blue;
        }
    }
}

.show {
    visibility: visible;
    opacity: 1;
    transform: translateY(0rem);
}

.arrow {
    transform: rotate(180deg);
    transition: 0.2s ease;
}

