.active-menu-item{
     gap: 10px;
     display: flex;
     flex-direction: row-reverse;
     align-items: center;
}

.menu_right{
    padding: 10px;
    /* border-left: 1px solid #F05E22; */
    border-left: 1px solid #F05E22 !important;
    height: 60vh;
}

.btn_shop{
    background-color: #F05E22 !important;
    border: #F05E22 !important;
    color: white !important;
}

.cont_childern{
    border: 1px solid #eeee;
   background-color: #eeee;
}



.tablinks{
    background-color: #F05E22 !important;
}

.tab button {
    box-shadow: 1px 1px 2px #F05E22 !important;
}