@import url('https://fonts.googleapis.com/css2?family=Markazi+Text&display=swap');

body {
    font-family: 'Markazi Text', sans-serif;
}

/* right coloumn */
/* list right */

.list-right {
    margin-right: 2em;
    font-size: 24px;
}

.list-right ul li {
    transition: 0.5s ease-in;
    margin-top: .35em;
}

.list-right ul li a {
    transition: 0.5s ease-in;
    margin-top: .35em;
    text-decoration: none;
}

.list-right ul li:last-child {
    display: none;
}

.list-right ul li.active,
.list-right ul li:hover {
    color: #3C096C !important;
}

.list-right ul li a.active,
.list-right ul li a:hover {
    color: #3C096C !important;
}

.collapse-list {
    display: none;
}

.upgrade-box {
    margin: 0 auto;
    border: 1px solid #000;
    border-radius: 12px;
    background: #FFd4b3;
    cursor: pointer;
    box-shadow: rgb(0, 0, 0) 4px 4px;
}

.upgrade-box p {
    color: black;
    font-size: 1.6em;
}

.upgrade-box span {
    color: #3C096C;
    font-size: 1.4em;
}

.upgrade-box span i {
    margin-right: .5em;
    border: 1px solid #3C096C;
    border-radius: 8px;
    padding: .25em;
}

.right-coloumn {
    border-left: 1px solid #FFd4b3;
    /* height: 100vh; */
}

/* /////////////////////////// */

/* middle coloumn */
.profile-name {
    font-size: 1.5em;
    margin-right: 1em;
    color: #3C096C;
    justify-content: space-between;
}

.larg-card {
    margin-right: 1em;
    padding: 1em;
    border-radius: 18px;
    background: #FF6D00;
    box-shadow: rgb(0, 0, 0) 4px 4px;
}

.larg-card p {
    font-size: 2em;
    font-weight: 600;
}

.larg-card div img {
    object-fit: cover;
}

.larg-card span {
    font-size: 1.3em;
}

.larg-card div i {
    margin-right: .3em;
    font-size: 2.2em;
    color: #3C096C;
    cursor: pointer;
}

.little-card {
    margin-top: 2em;
    margin-right: 1em;
    padding: 1em;
    border: 2px solid #000;
    border-radius: 12px;
    background: #FFd4b3;
    cursor: pointer;
}


.little-card i {
    font-size: 1.5em;
    color: #3C096C;
}

.little-card .right-icon i {
    padding: .5em;
    font-size: 1.5em;
    color: #3C096C;
    background-color: #d8aca5;
    border-radius: 12px;
}

.little-card-text {
    font-size: 1.2em;
    color: #000;
}

.little-card-detail{
    display: flex;
    flex-direction: row !important;
}

.little-card-up-detail{
    justify-content: space-between;
    align-items: center;
}

/* left coloumn */

.left-coloumn {
    padding: 1em;
    border-right: 1px solid #FFd4b3;
}

.profile-card {
    border-radius: 20px;
    padding: 8px 12px 5px 12px;
    border: 1px solid #000;
    box-shadow: rgb(0, 0, 0) 0px 4px;
    cursor: pointer;
}

.left-card {
    border-radius: 18px;
    border: 1px solid #000;
    box-shadow: rgb(0, 0, 0) 3px 3px;
}

.orange-color {
    color: #FF6D00;
}

.purple-color {
    color: #3C096C;
}


/* insta login page */
.active-button {
    box-shadow: rgb(0, 0, 0) 3px 3px;
    border: 1px solid #000;
}

/* login form */
.login-form {
    height: 100vh;
}


.login-form .col-md-4 {
    border: 1px solid #000;
    padding: 2em;
    border-radius: 10px;
}

.telegram-form {
    margin-top: 24px;
    font-size: 24px;
}

.telegram-form label {
    padding: 5px 30px;
    border: 1px solid #000;
    box-shadow: rgb(0, 0, 0) 3px 3px;
}

.telegram-form input {
    margin-right: 2px;
    padding: 5px 24px;
    border: 1px solid #000;
    background: #fff;
}

.telegram-form input::placeholder {
    color: #000;
}

.telegram-form button {
    background: #FF6D00;
    color: #fff;
    /* font-size: 20px; */
    padding: 5px 40px;
    border: 1px solid #000;
    box-shadow: rgb(0, 0, 0) 3px 3px;
    margin-right: 40px;
}

.telegramInfo {
    padding: 12px;
    margin-top: 35px;
    font-size: 18px;
}

.telegramInfo p {
    margin-right: 18px;
    margin-bottom: -2px;
}

.setting-btn {
    margin-right: .8em;
}

.setting-btn a {
    border: 1px solid #000;
    border-radius: 0;
    color: #000;
    box-shadow: rgb(0, 0, 0) 3px 3px;
    margin-right: 0.2em;
    font-size: 20px;
}

.setting-btn a.active {
    background-color: #FF6D00;
    color: #fff;
}

.change-pass {
    margin-right: 0.5em;
}

.p-box {
    width: 1em;
    height: 2em;
    background: #3C096C;
    border-radius: 4px;
    display: inline-block;
}

.plan-off .plan-off-number {
    /* color: #3C096C; */
    font-size: 60px;
}

.plan-off .plan-off-text {
    color: #3C096C;
}

.plan-meta ul {
    list-style: url('assets/images/check.png');
    font-size: 20px;
}

.update-btn {
    background: #fff;
    border: 1px solid #000;
    border-radius: 12px;
    margin-top: 20px;
}

.product-table thead tr th {
    color: #FF6D00;
}

.product-table tbody tr td img {
    width: 45px !important;
}

.product-table tbody tr td {
    font-size: 22px;
}

.cancel-btn {
    border: 1px solid #000;
    background: #fff;
    padding: 5px 20px;
}

.save-btn {
    border: 1px solid #000;
    background: #ffd4b3;
    padding: 5px 20px;
}

.credit-card {
    background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
}

.cart-number{
    direction: ltr;
    text-align: right;
}

.hjgvhgfnbhn{
    justify-content: space-between;
}



#chartdiv {
    width: 100%;
    height: 500px;
    /* background: #3C096C; */
}

#chartdiv2 {
    width: 100%;
    height: 500px;
}

input::placeholder {
    text-align: right;
}

@media screen and (max-width:600px) {
    .collapse-list {
        display: inline;
    }

    .logo-part {
        display: flex;
        justify-content: space-between;
    }

    .list-right ul li:last-child {
        display: block;
    }

    .upgrade-box {
        display: none;
    }

    .profile-card{
        display: none;
    }

    .notif-bell{
        display : block !important;
    }

    .left-card{
        display: flex !important;
        justify-content: space-between !important;
    }

    .reset-pass-input{
        margin-top: 1em;
    }
}

.first-color{
    color: #3C096C
}

.input-group-text{
    background-color: white;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 2em ;
    width: 15%;
}

.input-group-text input {
    padding: 0.8em;
}

.input-group input:disabled{
    background-color: white;
}

.box{
    background-color :#F8FAFC
}

.img{
    height: 60px;
    width: 60px;
    box-shadow: #3C096C 2px 2px;
    margin-top: 15px;
}

.ins-color{
    color: #FF6D00;
}

.second-color{
    border: 2px solid #FF6D00;
}

.submit-btn{
    top: 4px;
    left: 4px;

}

.price-btn{
    background-color: #FF6D00;
    border: 2px solid #FF6D00;
    color:white;
    font: bold;
}

.third-color{
    color: #000;
}

#tool-content{
    border-top: 0px;
    border-right: 0px;
    border-left: 0px;
    border-color: #D9D9D9;
}

#ff{
    padding-left: 100px;
}

#select{
    border-top: 0px;
    border-right: 0px;
    border-left: 0px;
    border-color: #D9D9D9;
}

.change{
    background-color: white;
    border-color: #FF6D00;
    color: #FF6D00;
    margin-left:60px;
}

.profile-pic{
    height: 60px;
    width: 60px;
    box-shadow: #3C096C 2px 2px;
    margin-top: 15px;
    padding: 4px;
}
.font{
    font-size: 1.5rem;
}

.tool-content{
    border-top: 0px;
    border-right: 0px;
    border-left: 0px;
    border-color: #D9D9D9;
}

.order-month{
    top: 20px;
    right: 30px;
}

#write-ticket{
    margin-top: 50px;
}

.font-1{
    font-size: 1.2rem;
}

.ticket-textarea{
    resize: none;
}