<!doctype html>
<html lang="ar" dir="rtl">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../assets/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv" crossorigin="anonymous">
    <link rel="stylesheet" href="../../style.css">
    <title>dashboard</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">

            <!-- right coloumn -->
            <div class="col-md-3 right-coloumn">

                <!-- logo -->
                <div class="mt-4 text-center logo-part">
                    <img src="assets/images/Group 45.png" alt="">
                    <a class="collapse-list" data-bs-toggle="collapse" href="#collapseList" role="button"
                        aria-expanded="false"><i class="bi bi-list" style="font-size: 2em;"></i></a>
                </div>

                <!-- menus -->
                <div class="list-right mt-4">


                    <ul id="collapseList" class="list-group list-unstyled">
                        <li class="text-secondary"><i class="fas fa-home"></i> داشبورد</li>
                        <li class="text-secondary"><i class="fas fa-chart-bar"></i> گزارش ها</li>
                        <li class="text-secondary"><i class="fas fa-folder"></i> محصولات</li>
                        <li class="text-secondary"><i class="fas fa-holly-berry"></i> دستورات</li>
                        <li class="text-secondary"><i class="bi bi-instagram"></i> اینستاگرام</li>
                        <li class="text-secondary"><i class="bi bi-credit-card"></i> درگاه پرداخت</li>
                        <li class="text-secondary active"><i class="bi bi-telegram"></i> تلگرام</li>
                        <li class="text-secondary"><i class="bi bi-gear-fill"></i> تنظیمات</li>
                        <li class="text-secondary"><i class="fas fa-user"></i> پروفایل</li>
                        <li class="text-secondary"><i class="bi bi-chevron-double-up"></i> ارتقا پلن</li>
                    </ul>
                </div>

                <!-- upgrad box -->


                <div class="card text-center mt-5 w-50 p-3 upgrade-box">
                    <p>ارتقا پلن ربات</p>
                    <span>ارتقا به ویژه<i class="bi bi-chevron-double-left"></i></span>
                </div>


            </div>

            <!-- middle coloumn -->
            <div class="col-md-6">



                <div class="profile-name mt-4">
                    <p>دستورات</p>
                </div>
                <div class="row">
                    <div class="mb-3 col-lg-6">
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="نام دستور">
                    </div>
                    
                    <div class="mb-3 col-lg-6">
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="سوال دستور">
                    </div>
                    
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">پاسخ دستور</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                      </div>

                      <div class="mb-3 col-lg-6">
                        <button class="btn btn-success">افزودن دستور</button>
                      </div>
                </div>


                <div class="row mt-5">
                    <h3 class="mt-3">لیست دستورات</h3>
                </div>


                <div class="row p-3">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th class="w-25">نام دستور</th>
                                <th class="w-25">سوال دستور</th>
                                <th class="w-25">پاسخ دستور</th>
                                <th class="">تنظیمات</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>1</th>
                                <td><input class="w-100" type="text" value="سامسونگ"></td>
                                <td><input class="w-100" type="text" value="سامسونگ"></td>
                                <td><input class="w-100" type="text" value="سامسونگ"></td>
                                <td class=""><button class="btn btn-primary">ویرایش</button><button
                                        class="btn btn-danger mx-1">حذف</button></td>
                            </tr>

                            <tr>
                                <th>1</th>
                                <td><input class="w-100" type="text" value="اپل"></td>
                                <td><input class="w-100" type="text" value="اپل"></td>
                                <td><input class="w-100" type="text" value="اپل"></td>
                                <td class=""><button class="btn btn-primary">ویرایش</button><button
                                        class="btn btn-danger mx-1">حذف</button></td>
                            </tr>

                            <tr>
                                <th>1</th>
                                <td><input class="w-100" type="text" value="ال جی"></td>
                                <td><input class="w-100" type="text" value="ال جی"></td>
                                <td><input class="w-100" type="text" value="ال جی"></td>
                                <td class=""><button class="btn btn-primary">ویرایش</button><button
                                        class="btn btn-danger mx-1">حذف</button></td>
                            </tr>

                            <tr>
                                <th>1</th>
                                <td><input class="w-100" type="text" value="شیائومی"></td>
                                <td><input class="w-100" type="text" value="شیائومی"></td>
                                <td><input class="w-100" type="text" value="شیائومی"></td>
                                <td class=""><button class="btn btn-primary">ویرایش</button><button
                                        class="btn btn-danger mx-1">حذف</button></td>
                            </tr>


                        </tbody>
                    </table>
                </div>






            </div>

            <!-- left coloumn -->
            <div class="col-md-3 left-coloumn">

                <div class="row">
                    <div class="col-lg-12">
                        <div class="card profile-card">
                            <div class="row">
                                <div class="col-lg-2">
                                    <img src="../assets/images/Rectangle 4.png" alt="">
                                </div>
                                <div class="col-lg-3">
                                    <span class=""><b>زهره رضوی</b></span><br>
                                    <span>پلن پایه</span>
                                </div>
                                <div class="col-lg-4 d-flex justify-content-center align-items-center">
                                    <i class="bi bi-chevron-down"></i>
                                </div>
                                <div class="col-lg-3 d-flex align-items-center justify-content-end">
                                    <i class="bi bi-bell"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>




            </div>
        </div>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="../../assets/fontawesome/js/all.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script src="../../assets/javascript/script.js"></script>


    <script src="https://unpkg.com/axios@0.21.0/dist/axios.min.js"></script>

</body>

</html>